{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Let's Go！",
      "request": "launch",
      "mainClass": "jp.co.wisdom.sample.mapstruct.MapstructApplication",
      "projectName": "MapstructCodeExample",
      "args": "--serviceName=${input:process}"
    }
  ],
  "inputs": [
    {
      "id": "process",
      "type": "pickString",
      "description": "何をするか選んでね！",
      "options": [
        { "label": "キホン", "value": "basic" },
        { "label": "オウヨウ1", "value": "differentFieldNames" },
        { "label": "オウヨウ2", "value": "partialMapping" },
        { "label": "オウヨウ3", "value": "nestedObjectMapping" }
      ]
    }
  ]
}
